sonar.host.url=http://car-b2b-sqube-dev01-elb-926018-468487864.us-west-2.elb.amazonaws.com/
sonar.projectKey=cp-programwebsites
sonar.projectName= C&P PROGRAM WEBSITES
sonar.login=941cf2e3e4ce179ba194b0769cbc071cd47cff14
sonar.projectVersion=0.1
sonar.sourceEncoding=UTF-8
sonar.sources=src
# sonar.tests=src
sonar.exclusions=src/util/logger.ts,src/util/customLogger.ts,src/util/error.ts
# sonar.test.inclusions=**/*.test.ts, **/*.mock.ts
# sonar.ts.tslint.configPath=tslint.json
# sonar.typescript.lcov.reportPaths=jest-report/coverage/lcov.info
sonar.javascript.file.suffixes=.js,.jsx
sonar.issuesReport.html.enable=true